MASTER_DB_URL=jdbc:postgresql://pg-master:5432/dam
MASTER_DB_USER=dam_user
MASTER_DB_PASSWORD=password
READ_ONLY_SLAVE_ENABLED=true
SLAVE_DB_URL=jdbc:postgresql://haproxy:5000/dam
SLAVE_DB_USER=dam_user
SLAVE_DB_PASSWORD=password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
KAFKA_BOOTSTRAP_SERVERS=kafka:9091
KAFKA_CONSUMER_GROUP_ID=core-service
PRODUCE_ADDING_NEW_IMAGE_TOPIC=adding-new-image-topic
LISTEN_SAVING_NEW_IMAGE_CATEGORY_TOPIC=saving-new-image-category-topic
IMAGE_DIRECTORY=/opt/images