KAFKA_BOOTSTRAP_SERVERS=kafka:9091
KAFKA_CONSUMER_GROUP_ID=image-processing-service
LISTEN_ADDING_NEW_IMAGE_TOPIC=adding-new-image-topic
PRODUCE_SAVING_NEW_IMAGE_CATEGORY_TOPIC=saving-new-image-category-topic
IMAGE_DIRECTORY=/opt/images